# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:03:12  November 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tube_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY tube
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:12  NOVEMBER 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../tube.v

set_location_assignment PIN_77  -to h_addr[2]
set_location_assignment PIN_76  -to h_addr[1]
set_location_assignment PIN_75  -to h_addr[0]
set_location_assignment PIN_79  -to h_cs_b
set_location_assignment PIN_72  -to h_data[7]
set_location_assignment PIN_70  -to h_data[6]
set_location_assignment PIN_64  -to h_data[5]
set_location_assignment PIN_60  -to h_data[4]
set_location_assignment PIN_56  -to h_data[3]
set_location_assignment PIN_44  -to h_data[2]
set_location_assignment PIN_42  -to h_data[1]
set_location_assignment PIN_35  -to h_data[0]
set_location_assignment PIN_87  -to h_phi2
set_location_assignment PIN_78  -to h_rdnw
set_location_assignment PIN_89  -to h_rst_b
set_location_assignment PIN_48  -to h_irq_b
set_location_assignment PIN_47  -to drq
set_location_assignment PIN_99  -to dack_b
set_location_assignment PIN_100 -to p_addr[2]
set_location_assignment PIN_1   -to p_addr[1]
set_location_assignment PIN_96  -to p_addr[0]
set_location_assignment PIN_97  -to p_cs_b
set_location_assignment PIN_2   -to p_data[7]
set_location_assignment PIN_6   -to p_data[6]
set_location_assignment PIN_12  -to p_data[5]
set_location_assignment PIN_16  -to p_data[4]
set_location_assignment PIN_19  -to p_data[3]
set_location_assignment PIN_25  -to p_data[2]
set_location_assignment PIN_30  -to p_data[1]
set_location_assignment PIN_33  -to p_data[0]
set_location_assignment PIN_85  -to p_rd_b
set_location_assignment PIN_90  -to p_wr_b
set_location_assignment PIN_46  -to p_rst_b
set_location_assignment PIN_49  -to p_nmi_b
set_location_assignment PIN_29  -to p_irq_b

set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL